# JobITTrending

./: IT-Jobs-Analysis.pptx  README.md  package.json
API/: .gitignore  app.js  jobs.txt  jobs_crawling_itviec.py  package.json  requirements.txt
API/config/: constants.js  database.js  errors.js  global.js  index.js
API/controllers/: CompanyController.js  JobController.js  index.js
API/models/: Company.model.js  Job.model.js  index.js
API/repositories/: CompanyRepository.js  JobRepository.js  index.js
API/routes/API/: CompanyRoute.js  JobRoute.js
app/: .env  .env.staging  .eslintrc  .gitignore  README.md  app.json  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/assets/fonts/: dana-queue.eot  styles.css
app/android/app/src/main/java/com/danaqueue/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/jobittrending/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/: GoogleService-Info.plist  Podfile
app/ios/DanaQueue/: AppDelegate.m  Info.plist
app/ios/DanaQueue.xcodeproj/: project.pbxproj
app/ios/DanaQueue.xcworkspace/: contents.xcworkspacedata
app/ios/DanaQueue/Base.lproj/: LaunchScreen.xib
app/ios/DanaQueueTests/: DanaQueueTests.m
app/ios/JobITTrending.xcodeproj/: project.pbxproj
app/ios/JobITTrending.xcworkspace/: contents.xcworkspacedata
app/ios/JobITTrendingTests/: JobITTrendingTests.m
app/src/: PushNotification.js  Setup.js
app/src/api/: UploadImg.js  auth.js  booking.js  locations.js  offices.js  utils.js
app/src/components/: Avatar.js  BackgroundImage.js  Button.js  Checkbox.js  Chip.js  ChipCard.js  CircleIcon.js  Circleday.js  CodeInput.js  Container.js  ContentItemView.js  Divider.js  EmptyView.js  HeaderRow.js  InputBordered.js  InputRow.js  KeyboardAwareScrollView.js  ListView.js  OpeningTime.js  ProgressScreen.js  RadioSelection.js  SearchInput.js  SwipperView.js  TagCloud.js  Text.js  TextWithIcon.js  Touchable.js
app/src/components/AlertMessage/: AlertMessageWithRedux.js  index.js
app/src/components/ChartWrapper/: RNCharts.podspec
app/src/components/DateTimePicker/: DateTimePicker.js  style.js
app/src/components/Items/: BookingItem.js  HomeItem.js  SettingItem.js
app/src/components/ModalPicker/: ModalPicker.js  style.js
app/src/components/Popup/: index.js
app/src/config/: AppSetting.js
app/src/i18n/: en.json  index.js  vi.json
app/src/localData/: index.js
app/src/navigation/: navigationButtons.js  navigatonStyle.js  screens.js
app/src/navigation/navigationActions/: handleNavButtonOnPress.js  push.js  showInAppNotification.js  showModal.js  showProgress.js  stack.js  stackWithSideMenu.js  tabsBar.js
app/src/redux/: reducers.js  sagas.js  store.js
app/src/redux/AppRedux/: reducer.js  sagas.js
app/src/redux/AppStateRedux/: actions.js  reducer.js  sagas.js
app/src/redux/BookingRedux/: actions.js  reducer.js  sagas.js
app/src/redux/ForgotPasswordRedux/: reducer.js  sagas.js
app/src/redux/LoginRedux/: actions.js  reducer.js  sagas.js
app/src/redux/OfficeRedux/: actions.js  reducer.js  sagas.js
app/src/redux/OfficeTypeRedux/: actions.js  reducer.js  sagas.js
app/src/redux/ProcedureRedux/: actions.js  reducer.js  sagas.js
app/src/redux/crudCreator/: actions.js  dataProvider.js  reducer.js  saga.js  selectors.js
app/src/screens/Booking/: BookingDetail.js  index.js
app/src/screens/Comparison/: ComparisonDetail.js  index.js
app/src/screens/Generals/: index.js
app/src/screens/History/: HistoryDetail.js  index.js
app/src/themes/: Colors.js  Fonts.js  Images.js  Metrics.js
app/src/utils/: appIcons.js  reduxUtils.js  textUtils.js  tools.js
(+21 files in other folders)
